{
  "name": "vue-native-hybrid",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "./scripts/start.py",
    "build": "./scripts/build.py",
    "allow:scripts": "chmod -R +x ./scripts",
    "build:web": "tsc -b && vite build",
    "build:staging": "tsc -b && vite build --mode staging",
    "build:production": "tsc -b && vite build --mode production",
    "build:android": "bun run build:staging && cd android && ./gradlew assembleDebug",
    "build:android:production": "bun run build:production && cd android && ./gradlew assembleRelease",
    "build:ios": "bun run build:staging && xcodebuild -project ios/mywebview.xcodeproj -scheme mywebview -configuration Debug -destination generic/platform=iOS CODE_SIGNING_ALLOWED=NO build",
    "build:ios:production": "bun run build:production && xcodebuild -project ios/mywebview.xcodeproj -scheme mywebview -configuration Release -destination generic/platform=iOS CODE_SIGNING_ALLOWED=NO build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:open": "open ./coverage/index.html",
    "lint": "eslint src/ && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "tailwind:fix": "node scripts/tailwind-fix.mjs",
    "translation:check": "bunx tsx scripts/translation-check.ts",
    "preview": "vite preview",
    "run:ios:build": "xcodebuild -project ios/mywebview.xcodeproj -scheme mywebview -configuration Debug -destination generic/platform=iOS CODE_SIGNING_ALLOWED=NO build",
    "run:android:gradle": "cd android && ./gradlew assembleDebug",
    "run:android:gradle:production": "cd android && ./gradlew assembleRelease",
    "run:android:lint": "cd android && ./gradlew lintDebug"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "pinia": "^4.0.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.39",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "@vue/compiler-sfc": "^3.5.39",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.7.0",
    "happy-dom": "^20.11.1",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.1",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.5"
  }
}
